spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/Users/Wu/Desktop/test
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
